<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/large__4_-n9UVIeJmo-transformed-removebg-preview.png" alt="" width="110px" height=""></div>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="index.html">Courses</a></li>
            <li><a href="new.html">Live</a></li>
            <li><a href="daily.html">Subscription</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="left">
            <div class="inner1">
                <div class="space">
                <img src="./images/testimonials-4.jpg" alt="" width="100px">
               
                <div class="names">
                <h3>Virat Kohli</h3>
                <p>joined 01 April 2022</p>
                
                </div>
            </div>
            <div class="last">
            <p>Follow me</p>
                <i class="fa fa-linkedin"></i>
            </div>
            </div>
            <ul class="items">
                <li>Courses registered <br>10</li>
                <li>Courses completed <br>3</li>
                <li>Quizes Attented <br>30</li>
            </ul>
            <div class="inner2">
                <div class="ul">
                    <img src="./images/icons (16).png" alt="" width="100px">
                    <div class="names">
                    <h3>Badges Won</h3>
                    <p>23</p>
                    </div>
                </div>
                <div class="ul">
                    <img src="./images/icons (11).png" alt="" width="100px">
                    <div class="names">
                    <h3>Cash Prize Won</h3>
                    <p>23</p>
                    </div>
                </div>
                <div class="ul">
                    <img src="./images/icons (12).png" alt="" width="100px">
                    <div class="names">
                    <h3>Certificates  Won </h3>
                    <p>3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="upper">
               
                <div class="names">
                <p>Average points calculated based on your performance </p>
                <button>Scored <span> 60 points</span></button>
                </div>
                <img src="./images/3d-casual-life-chart-and-statistics-on-phone.png" alt="" width="180px">
            </div>
<div class="chart">
    <div class="pp">

<img src="./images/casual-life-3d-blue-desk-calendar-1.png" alt="" width="170px">
<div class="in">
<p>Average calculation for no of times using this site</p>
<div class="avg">
    <h3>Per day <br>  10%</h3>
    <h3>Per Week <br> 30%</h3>
    <h3>Per Month  50%</h3>
</div>
</div>
</div>
</div>
        </div>
    </div>
</body>
</html>